@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/cheetah-bootstrap-theme/src/cheetah";
@import "flexgrid";

body {


}

.panel-minimal {
  box-shadow: none;
  -webkit-box-shadow: none;
  border: 0;

  &.panel-primary {
    .panel-heading {
      background-color: transparent;
      color: @brand-primary;
      border-left: none;
      border-right: none;
      border-top: none;
    }
  }
}

.btn-hollow {
  background-color: transparent;

  &.btn-primary {
    color: @brand-primary;

    &:hover {
      color: @textPrimaryColor;
      background-color: @brand-primary;
    }
  }
}

.panel-flex {
  &:extend(.flex-cell);

  padding-right: 0;
  margin-right: @grid-gutter-width;

  &:last-of-type {
    margin-right: 0;
  }
}

.panel-title {

}

.notifications-wrapper {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  .alert {
    &:hover {
      cursor: pointer;
    }
  }
}
