.flex {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;
}

.flex-row {
  &:extend(.flex);

  flex-direction: row;
  flex-wrap: wrap;

  &.flex-center {
    justify-content: center;
  }

  &.flex-right {
    justify-content: flex-end;
  }

  &.flex-around {
    justify-content: space-around;
  }

  &.flex-between {
    justify-content: space-between;
  }

  &.align-end {
    align-items: flex-end;
  }

  &.align-center {
    align-items: center;
  }

  &.align-stretch {
    align-items: stretch;
  }

  &.align-baseline {
    align-items: baseline;
  }
}

.flex-col {
  &:extend(.flex);

  flex-direction: column;
  flex-wrap: wrap;

  &.flex-center {
    justify-content: center;
  }

  &.flex-right {
    justify-content: flex-end;
  }

  &.flex-around {
    justify-content: space-around;
  }

  &.flex-between {
    justify-content: space-between;
  }

  &.align-end {
    align-items: flex-end;
  }

  &.align-center {
    align-items: center;
  }

  &.align-stretch {
    align-items: stretch;
  }

  &.align-baseline {
    align-items: baseline;
  }
}

.flex-cell-1 {
  flex-grow: 1;
}

.flex-cell-2 {
  flex-grow: 2;
}

.flex-cell-3 {
  flex-grow: 3;
}

.flex-cell-4 {
  flex-grow: 4;
}

.flex-cell-5 {
  flex-grow: 5;
}

.flex-cell-6 {
  flex-grow: 6;
}

.flex-cell-7 {
  flex-grow: 7;
}

.flex-cell-8 {
  flex-grow: 8;
}

.flex-cell-9 {
  flex-grow: 9;
}

.flex-cell-10 {
  flex-grow: 10;
}

.flex-cell-11 {
  flex-grow: 11;
}

.flex-cell-12 {
  flex-grow: 12;
}

.flex-cell {
  flex: 1;
}

.flex-cell:last-of-type {
  padding-right: 0;
}

.flex-cell* {
  flex: 1;

  &.align-start {
    align-self: flex-start;
  }

  &.align-end {
    align-self: flex-end;
  }

  &.align-center {
    align-self: center;
  }

  &.align-stretch {
    align-self: stretch;
  }

  &.align-baseline {
    align-self: baseline;
  }
}
